[supervisord]
nodaemon=true

# Starts first, then kicks off others
[program:pre-start]
autorestart=false
startsecs=0
command=/etc/supervisor/scripts/pre-start

[program:sshd]
autostart=false
command=/usr/sbin/sshd -D

[program:gogits]
autostart=false
directory=/gogs
user=git
environment=USER="git",HOME="/home/git"
command=/gogs/gogs web

